<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      color: white;
      font-size: 14px;
      text-align: center;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .page{
      background-color: hsl(0, 0%, 12%);
      max-width: 400px;
      margin: 200px auto;
      border-radius: 10px;
    }
    img{
      width: 25%;
      border-radius: 50%;
      margin: 45px 0 10px 0;
    }
    h1{
      font-weight: 400;
      margin-bottom: 10px;
    }
    h3{
      color: hsl(75, 94%, 57%);
      font-weight: 400;
      margin-bottom: 30px;
    }
    #title{
      color: rgb(207, 205, 205);
      margin: 0;
    }
    .list{
      background-color: hsl(0, 0%, 20%);
      width: 80%;
      margin: 18px auto;
      padding: 13px 0;
      border-radius: 8px;
    }
    .lists{
      padding: 5px 0 20px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="begin">
      <img src="./assets/images/avatar-jessica.jpeg" alt="ava">
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p id="title">"Front-end developer and avid reader."</p>
    </div>
  
    <div class="lists">
      <p class="list">GitHub</p>
      <p class="list">Frontend Mentor</p>
      <p class="list">LinkedIn</p>
      <p class="list">Twitter</p>
      <p class="list">Instagram</p>
    </div>
  </div>
  
</body>
</html>